{
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-toolsai.jupyter",
        "ms-python.python",
        "ms-vsliveshare.vsliveshare",
        "DavidAnson.vscode-markdownlint"
      ]
    }
  },
  "postCreateCommand": {
    "install_package": "pip install -e '${containerWorkspaceFolder}[all]'"
  }
}
